# e-kon-app

./: .gitignore  README.md  pom.xml
src/main/java/com/company/proxyproject/: ProxyProjectApplication.java
src/main/java/com/company/proxyproject/common/: CustomDateDeserializer.java  CustomDateSerializer.java  GlobalContextHolder.java  MessageSingleton.java  PasswordGeneratorHelper.java  SecurityProvider.java
src/main/java/com/company/proxyproject/config/: AuditableConfig.java  OpenApiProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/company/proxyproject/constants/: AppConstants.java  MessageKey.java
src/main/java/com/company/proxyproject/constants/enums/: Gender.java  LogType.java  SensorDirection.java  SensorType.java  Status.java
src/main/java/com/company/proxyproject/controller/: FieldController.java  ResourceController.java  StationController.java
src/main/java/com/company/proxyproject/controller/auth/: AuthController.java
src/main/java/com/company/proxyproject/dto/: FieldCreateDto.java  FieldUpdateDto.java  StationCreateDto.java  StationUpdateDto.java
src/main/java/com/company/proxyproject/dto/auth/: LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/company/proxyproject/dto/request/: GetHistory.java
src/main/java/com/company/proxyproject/dto/response/: CurrentDataResponseBody.java  GetCurrentsResponse.java  GetHistoryResponse.java  PagedResponse.java  ResponseData.java  SensorData.java  SingleCurrentData.java  TokenResponseDto.java
src/main/java/com/company/proxyproject/entity/: Field.java  Property.java  Request.java  Response.java  Station.java
src/main/java/com/company/proxyproject/entity/audit/: Auditable.java  TimedAuditable.java
src/main/java/com/company/proxyproject/entity/auth/: Device.java  Session.java  User.java
src/main/java/com/company/proxyproject/event/: TraceDataEvent.java  TraceDataEventListener.java
src/main/java/com/company/proxyproject/exception/: CustomAuthenticationException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/company/proxyproject/logging/: LogFilter.java  LogService.java
src/main/java/com/company/proxyproject/logging/dto/: ExceptionLog.java  InterceptedLog.java  OrdinaryLog.java
src/main/java/com/company/proxyproject/repository/: FieldRepository.java  PropertyRepository.java  RequestRepository.java  ResponseRepository.java  StationRepository.java
src/main/java/com/company/proxyproject/repository/auth/: AuthRepository.java  SessionRepository.java
src/main/java/com/company/proxyproject/security/: CustomAuthEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  PermissionDto.java
src/main/java/com/company/proxyproject/security/filter/: AuthorizationFilter.java  CorsFilter.java
src/main/java/com/company/proxyproject/service/: FieldService.java  PropertyService.java  ResourceService.java  StationService.java
src/main/java/com/company/proxyproject/service/auth/: AuthService.java  CustomUserDetailService.java  JwtTokenService.java
src/main/java/com/company/proxyproject/util/: Convertor.java  DateUtil.java  ErrorUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/company/proxyproject/: ProxyProjectApplicationTests.java
