server.port=8090
spring.application.name=proxy-project
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false
logging.level.org.springframework.security=warn
springfox.documentation.swagger-ui.base-url=/documentation
#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#hikari config
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=1500
spring.datasource.hikari.connection-timeout=36000
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=600000
#common configs
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.tomcat.threads.max=200
server.tomcat.max-connections=1000
# open api properties
api.info.title=Uz Gas Monitoring
api.info.version=1.0.0
api.info.description=Internal real project for monitoring gas flow
api.info.contact-name=awesome_java
api.info.contact-email=r.shohjahon@gmail.com
api.info.contact-url=https://www.solid-data.uz
# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/proxy-project
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath*:scripts/localizations_insert.sql,classpath*:scripts/properties_insert.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.liquibase.change-log=classpath:db/changelog.sql
#jwt
jwt.token.secret=asdasdadqwsasdafasdasdasdasdadasdffewqwqqwdwqasdsadsawdwdexrfrfr